JWT_SECRET=secret_key
JWT_SECRET_EXPIRE=expire_time
JWT_SECRET_REFRESH=secret_refresh_key
JWT_SECRET_REFRESH_EXPIRE=expire_refresh_time
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_HOST=xxx.xxx.xxx.xxx
MYSQL_PASSWORD=admin
INSTANCE_UNIX_SOCKET=/cloudsql/database:region:database
