JWT_SECRET=emyujuaraeplfixtaundpn
JWT_SECRET_EXPIRE=1h
JWT_SECRET_REFRESH=s3cur3_g4m1ng443!!!
JWT_SECRET_REFRESH_EXPIRE=30d
MYSQL_DATABASE=skinalyze-sql
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=arsenaljuaraucl
INSTANCE_CONNECTION_NAME=/cloudsql/skinalyze:asia-southeast2:skinalyze-sql